<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margines ZSŁ</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="scroll">
            <ul>
                <li>
                    <a href="#1">
                    <div class="bt" id="b1"></div>
                    </a>
                </li>
                <li>
                    <a href="#2">
                    <div class="bt" id="b2"></div>
                    </a>
                </li>
                <li>
                    <a href="#3">
                    <div class="bt" id="b3"></div>
                    </a>
                </li>
                <li>
                    <a href="#4">
                    <div class="bt" id="b4"></div>
                    </a>
                </li>
            </ul>
        </div>
        <section id="1">
            <h1 class="hd">Marżynes ZSŁ</h1>
            <h2 class="hd2">miłość do pierników i redaktora naczelnego</h2>
            <div class="navd">
                <a class="nav" href="#3">Chcesz czytać?</a>
                <a class="nav" href="#4">Chcesz pisać?</a>
            </div>
        </section>
        <section id="2">
            <h2 class="hd2">Pozdrawiam serdecznie mamę i tatę</h2>
            <h2 class="hd2">i rodziców i pana Bogusza też</h2>
        </section>
        <section id="3">
            <h2 class="hd1">Wydania marżynańskie</h2>
            <h2 class="hd2">2023/24</h2>
            <div class="wp">
                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/g/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>
            </div>
            <h2 class="hd2">2022/23</h2>
            <div class="wp">
                <div class="ed">
                    <img src="http://placekitten.com/g/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/g/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/g/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/g/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/g/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>

                <div class="ed">
                    <img src="http://placekitten.com/200/300">
                    <div class="desc">
                        <p>TOTALNIE prawdziwe wydanie</p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="ud">
                    <a class="arch" href="archive.html">Kliknij, aby zobaczyć wcześniejsze wydania</a>
                </div>
            </div>
        </section>
        <section id="4">
            <p>Nie mam już pomysłu na kolory, ale czy</p>
            <h2 class="hd1">Chcesz napisać tekst?</h2>
            <p class="hd3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsam itaque, debitis, nostrum ipsum voluptatem ab sunt sint maiores doloremque voluptatibus repellendus iure deserunt fugiat tempore amet repudiandae sequi, ratione quo quia. Error quos delectus fuga earum quis magni quam architecto corporis non, at soluta distinctio sunt natus a ab.</p>
            <p class="hd3">Enim voluptatibus minima reiciendis quo suscipit consectetur ea amet! Omnis vero in soluta deleniti alias impedit fuga facilis. Magnam hic laboriosam nesciunt tempora atque eos consequatur, nemo dignissimos dolores, molestiae in, blanditiis earum quam itaque? Molestiae maxime unde sapiente, vero aliquam iure laudantium, quas harum nihil at accusamus, quae doloribus?</p>
            <p class="hd3">Ullam sequi, neque architecto praesentium aspernatur vero iusto in tempore ex sint vitae libero quaerat molestiae ad nostrum est voluptatibus, earum excepturi fugit officiis a! Deleniti in nobis laboriosam sit perferendis asperiores quaerat commodi delectus illo unde non, velit obcaecati nisi praesentium mollitia quia sequi culpa minus excepturi nulla tempore.</p>
            <p class="hd3">Nesciunt vitae doloremque vel unde sit. Itaque dolor ex maxime voluptatum, facilis ullam incidunt mollitia totam amet. Neque dolores cumque iure necessitatibus sint doloribus. Recusandae nulla iste eius illum voluptate fuga maxime cumque asperiores natus maiores accusamus, excepturi ipsam debitis. Libero illo enim suscipit recusandae nihil natus temporibus architecto? Excepturi.</p>
        </section>
    </div>
</body>
</html>